---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "rbln-npu-operator.fullname" . }}-metrics-auth-rolebinding
  labels:
    {{- include "rbln-npu-operator.labels" . | nindent 4 }}
    app.kubernetes.io/component: metrics-auth
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "rbln-npu-operator.fullname" . }}-metrics-auth
subjects:
  - kind: ServiceAccount
    name: {{ include "rbln-npu-operator.fullname" . }}
    namespace: {{ .Release.Namespace }}
