apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "rbln-npu-operator.fullname" . }}
  labels:
    {{- include "rbln-npu-operator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "rbln-npu-operator.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "rbln-npu-operator.fullname" . }}
    namespace: {{ .Release.Namespace }}
