apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "rbln-npu-operator.fullname" . }}
  labels:
    {{- include "rbln-npu-operator.labels" . | nindent 4 }}
    app.kubernetes.io/component: serviceaccount
