apiVersion: v2
name: rbln-npu-operator
description: A Helm chart for Kubernetes to deploy Rebellions NPU Operator for automated management and monitoring of Rebellions NPU devices
type: application
version: v0.0.1
appVersion: "v0.0.1"
home: https://github.com/rebellions-sw/rbln-npu-operator
sources:
  - https://github.com/rebellions-sw/rbln-npu-operator
maintainers:
  - name: Rebellions Team
    email: sw-sdk-cloud@rebellions.ai
    url: https://rebellions.ai/
keywords:
  - NPU
  - AI
  - acceleration
  - inference
  - operator
  - rebellions
  - kubernetes

dependencies:
  - name: node-feature-discovery
    version: "~0.17.0"
    repository: https://kubernetes-sigs.github.io/node-feature-discovery/charts
    condition: nfd.enabled
    tags:
      - nfd
